

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Tutorial for using Open Ephys Scripts &mdash; Recording PC Setup 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Recording PC Setup 0.1 documentation" href="index.html"/>
        <link rel="prev" title="Recording PC setup for Data Processing" href="recordingPCforDataProcessing.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Recording PC Setup
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="recordingPCandOpenEphysGUI.html">Recording PC setup for Data Acquisition</a></li>
<li class="toctree-l1"><a class="reference internal" href="raspberryPiSetup.html">Raspberry Pi tracking and related networking setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="recordingPCforDataProcessing.html">Recording PC setup for Data Processing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Tutorial for using Open Ephys Scripts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#using-openephysgui">Using OpenEphysGUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-recording-manager">Using Recording Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="#camera-settings-and-calibration">Camera Settings and Calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#processing">Processing</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Recording PC Setup</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Tutorial for using Open Ephys Scripts</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/howToUseTheseScripts.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tutorial-for-using-open-ephys-scripts">
<span id="howtousethesescripts"></span><h1>Tutorial for using Open Ephys Scripts<a class="headerlink" href="#tutorial-for-using-open-ephys-scripts" title="Permalink to this headline">¶</a></h1>
<div class="section" id="using-openephysgui">
<h2>Using OpenEphysGUI<a class="headerlink" href="#using-openephysgui" title="Permalink to this headline">¶</a></h2>
<p>Use OpenEphysGUI to capture electrophysiological signals.</p>
</div>
<div class="section" id="using-recording-manager">
<h2>Using Recording Manager<a class="headerlink" href="#using-recording-manager" title="Permalink to this headline">¶</a></h2>
<p>Use RecordingManager to handle all the other aspects of the recording (cameras and interactive task).</p>
</div>
<div class="section" id="camera-settings-and-calibration">
<h2>Camera Settings and Calibration<a class="headerlink" href="#camera-settings-and-calibration" title="Permalink to this headline">¶</a></h2>
<p>Through Recording Manager you can access Camera Settings, which allows you to Calibrate the cameras.</p>
<p>Use a bright spot, for example a very bright LED (can be IR) to pick the <code class="docutils literal"><span class="pre">(0,0)</span></code> corner.</p>
<p>Camera Calibration as limitations where position <code class="docutils literal"><span class="pre">(0,0)</span></code> can be. The position <code class="docutils literal"><span class="pre">(0,0)</span></code> can be found to be either in the bottom left or top right of the image taken by each RPi camera (this is because of how <code class="docutils literal"><span class="pre">cv2</span></code> module <code class="docutils literal"><span class="pre">findChessboardCorners</span></code> method works). This means that if two cameras were pointed at 90 degree angles from each other, they would not find the same <code class="docutils literal"><span class="pre">(0,0)</span></code> position using the calibration squares poster. However, as long as cameras are facing in parallel or opposite directions, there should not be any issues.</p>
</div>
<div class="section" id="processing">
<h2>Processing<a class="headerlink" href="#processing" title="Permalink to this headline">¶</a></h2>
<p>After the recording is finished, use DetectWaveforms.py to detect waveforms on each tetrode. Through this application you will be able to ApplyKlustakwik to the waveforms.</p>
<p>Then you can use createWaveformGUIdata.py to create files in the form that can be read into Waveform GUI online application.</p>
<p>NOTE! WaveformGUI speed data is incorrect due to problems with conversion from RPi data to Axona format.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="recordingPCforDataProcessing.html" class="btn btn-neutral" title="Recording PC setup for Data Processing" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Sander Tanni.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>