new channel1 broadcast enabled                                                       
setup channel1 input "v4l2:///dev/video0:width=640:height=360 --v4l2-chroma MJPG"
setup channel1 output #mosaic-bridge{id=1}

new channel2 broadcast enabled                                                       
setup channel2 input "v4l2:///dev/video1:width=640:height=360 --v4l2-chroma MJPG"
setup channel2 output #mosaic-bridge{id=2}

new mosaic broadcast enabled
setup mosaic input file:///home/room418/openEPhys_DACQ/StartWebcamStream.vlm.bg.jpg
setup mosaic option image-duration=-1
setup mosaic option image-fps=25
setup mosaic option mosaic-rows=2
setup mosaic option mosaic-cols=1
setup mosaic option mosaic-position=1
setup mosaic output "#transcode{sfilter=mosaic,vcodec=MJPG,vb=8500,acodec=none,fps=25,scale=1}:standard{access=http,mux=mpjpeg,dst=:8554/}"

control channel1 play
control channel2 play
control mosaic play
